# kotlin-client-openai-api

./: README.md  build.gradle  pom.xml  settings.gradle
.openapi-generator/: FILES
docs/: OpenAIApi.md
src/main/kotlin/org/openapitools/client/apis/: OpenAIApi.kt
src/main/kotlin/org/openapitools/client/models/: CreateAnswerRequest.kt  CreateAnswerRequestStop.kt  CreateAnswerResponse.kt  CreateAnswerResponseSelectedDocumentsInner.kt  CreateClassificationRequest.kt  CreateClassificationResponse.kt  CreateClassificationResponseSelectedExamplesInner.kt  CreateCompletionRequest.kt  CreateCompletionRequestPrompt.kt  CreateCompletionRequestStop.kt  CreateCompletionResponse.kt  CreateCompletionResponseChoicesInner.kt  CreateCompletionResponseChoicesInnerLogprobs.kt  CreateCompletionResponseUsage.kt  CreateEditRequest.kt  CreateEditResponse.kt  CreateEmbeddingRequest.kt  CreateEmbeddingRequestInput.kt  CreateEmbeddingResponse.kt  CreateEmbeddingResponseDataInner.kt  CreateEmbeddingResponseUsage.kt  CreateFineTuneRequest.kt  CreateImageRequest.kt  CreateModerationRequest.kt  CreateModerationRequestInput.kt  CreateModerationResponse.kt  CreateModerationResponseResultsInner.kt  CreateModerationResponseResultsInnerCategories.kt  CreateModerationResponseResultsInnerCategoryScores.kt  CreateSearchRequest.kt  CreateSearchResponse.kt  CreateSearchResponseDataInner.kt  DeleteFileResponse.kt  DeleteModelResponse.kt  Engine.kt  FineTune.kt  FineTuneEvent.kt  ImagesResponse.kt  ImagesResponseDataInner.kt  ListEnginesResponse.kt  (+6 more)
